#
# css-embedded.conf
#
# Asciidoc global configuration file.
# css-embedded backend.
#

# Start with the css backend configuration.
include::css.conf[]

[footer]
<div id="footer">
<p>
Version {revision}<br/>
Last updated {localdate} {localtime}
</p>
</div>
</div>
</body>
</html>

# Admonition paragraphs.
# Text rather than icons are displayed for css-embedded output to maintain
# single document file.
[noteparagraph]
<div class="admonition">
  <a name="{id}"></a>
  <div class="icon"><p><b>NOTE:</b></p></div>
  <div class="text"><p>|</p></div>
</div>

[tipparagraph]
<div class="admonition">
  <a name="{id}"></a>
  <div class="icon"><p><b>TIP:</b></p></div>
  <div class="text"><p>|</p></div>
</div>

[importantparagraph]
<div class="admonition">
  <a name="{id}"></a>
  <div class="icon"><p><b>IMPORTANT:</b></p></div>
  <div class="text"><p>|</p></div>
</div>

[warningparagraph]
<div class="admonition">
  <a name="{id}"></a>
  <div class="icon"><p><b>WARNING:</b></p></div>
  <div class="text"><p>|</p></div>
</div>

[cautionparagraph]
<div class="admonition">
  <a name="{id}"></a>
  <div class="icon"><p><b>CAUTION:</b></p></div>
  <div class="text"><p>|</p></div>
</div>

# Admonition blocks.
# Icons are not displayed for css-embedded output to maintain single document
# file.
[noteblock]
<div class="admonition">
  <a name="{id}"></a>
  <div class="text">
  <p><b>NOTE: {title=}</b></p>
  |</div>
</div>

[tipblock]
<div class="admonition">
  <a name="{id}"></a>
  <div class="text">
  <p><b>TIP: {title=}</b></p>
  |</div>
</div>

[warningblock]
<div class="admonition">
  <a name="{id}"></a>
  <div class="text">
  <p><b>WARNING: {title=}</b></p>
  |</div>
</div>

[cautionblock]
<div class="admonition">
  <a name="{id}"></a>
  <div class="text">
  <p><b>CAUTION: {title=}</b></p>
  |</div>
</div>

[importantblock]
<div class="admonition">
  <a name="{id}"></a>
  <div class="text">
  <p><b>IMPORTANT: {title=}</b></p>
  |</div>
</div>

#-------------------------
# article and book document types.
#-------------------------
ifndef::doctype-manpage[]

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<meta name="author" content="{author}" />
<meta name="author-email" content="{email}" />
<title>{doctitle}</title>
<style type="text/css">
#--------------------
# Embedded stylesheet
include::css-embedded-stylesheet.conf[]
#--------------------
</style>

</head>
<body>
<div id="content">
<h1>{doctitle}</h1>
<p>
<span id="author">by {author}</span><br/>
<tt>&lt;<a href="mailto:{email}">{email}</a>&gt;</tt><br/>
v{revision}{date?,}
{date}
</p>

endif::doctype-manpage[]

#-------------------------
# manpage document type
#-------------------------
ifdef::doctype-manpage[]

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<meta name="author" content="{author}" />
<meta name="author-email" content="{email}" />
<title>{mantitle}</title>
<style type="text/css">
#--------------------
# Embedded stylesheet
include::css-embedded-stylesheet.conf[]
#--------------------
</style>

</head>
<body>
<div id="content">
<h1>{doctitle} Manual Page</h1>
<h2>NAME</h2>
<p>{manname} -
   {manpurpose}
</p>

endif::doctype-manpage[]
