#
# Asciidoc configuration file for example AsciiDoc generated website.
#
[attributes]
author=bert hubert
email=ahu@ds9a.nl

[specialwords]
emphasizedwords=\bAsciiDoc\b
monospacedwords=\basciidoc\(1\)

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc {asciidoc_version}" />
<meta name="author" content="{author}" />
<meta name="author-email" content="{email}" />
{index-only}<meta name="description" content="AsciiDoc Example Website" />
{index-only}<meta name="keywords" content="text to HTML, text to DocBook, text to LinuxDoc, text to XML, AsciiDoc, Python installer, Python execution environment" />
<link rel="stylesheet" href="main.css" type="text/css" />
<title>{doctitle}</title>
</head>
<body>
<div id="header">
Splitpipe
</div>
<div id="menu">
<a href="index.html">Front page</a>
<a href="examples.html">Examples</a>
<a href="faq.html">FAQ</a>
<a href="changelog.html">ChangeLog</a>
<a href="downloads.html">Downloads</a>
<a href="documentation.html">Documentation</a>
<a href="roadmap.html">Roadmap</a>
<a href="development.html">Development</a>
<a href="bugs.html">Reporting bugs</a>
</div>
<div id="content">
<h1>{doctitle}</h1>

[footer]
</div>
<div id="footer">
<p>
Website built using <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a><br/>
Last updated {localdate} {localtime} <br/>
</p>
<p><span class="ahem">This document might look funny (or very plain) to you,
since you're not using a browser which (correctly) supports CSS.</span></p>
</div>
</body>
</html>

[tags]
title1=<h1>|</h1>
title2=<h2>|</h2>
title3=<h3>|</h3>

[graphic-right]
<div class="graphic-right">
  <p><img src="{target}" alt="{caption={target}}"/></p>
  <p class="caption">{caption}</p>
</div>

[quoteblock]
<div class="quoteblock">
|
</div>
